.hub {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 3fr 4fr;
}

.img-hub {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-hub img {
    height: 800px;
} /*Mexi no codigo*/

.hub-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 150px;
}

.hub-info h1 {
    font-size: 48px;
    align-self: flex-start;
}

.hub-info p {
    font-size: 32px;
    text-align: justify;
    margin-block: 30px 100px;
}

.hub-info button {
    background-color: var(--dark-blue);
    color: var(--white);
    box-shadow: 0 0 10px #00000080;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    transition: all 300ms ease;
    cursor: pointer;
}

.hub-info button:hover {
    scale: 1.05;
}

/*Mexi no codigo*/


.kids{
    display: flex;
    margin-left: 800px;
    margin-top: 300px;
    align-items: center;
    
}
